resources/EmulatorPackageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
$Revision$ $Date$ $Author$
-->

<!--
$header:
* Copyright (c) 2009-2011 Tessella plc.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* For more information about this project, visit
*   http://www.keep-project.eu/
*   http://emuframework.sourceforge.net/
* or contact us via email:
*   blohman at users.sourceforge.net
*   dav_m at users.sourceforge.net
*   bkiers at users.sourceforge.net
* Developed by:
*   Tessella plc <www.tessella.com>
*   Koninklijke Bibliotheek <www.kb.nl>
*   KEEP <www.keep-project.eu>
* Project Title: Emulator Archive (EA)$
-->

<xs:schema xmlns:ea="http://emulatorarchive.keep.eu/EmulatorPackage" 
		   targetNamespace="http://emulatorarchive.keep.eu/EmulatorPackage" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:complexType name="emulatorPackage">
	    <xs:all>
            <xs:element name="package" minOccurs="1" maxOccurs="1" >
                <xs:complexType>
		        <xs:sequence>
			        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
		        <xs:attribute name="id" use="required">
			        <xs:simpleType>
			        <xs:restriction base="xs:int">
				        <xs:minInclusive value="0"/>
			        </xs:restriction>
			        </xs:simpleType>
		        </xs:attribute>	
                <xs:attribute name="version" type="xs:string" use="required"/>                    				
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
			        <xs:restriction base="xs:string">
			            <xs:enumeration value="zip" />
		            </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                </xs:complexType>
			</xs:element>
	        <xs:element name="emulator" minOccurs="1" maxOccurs="1">
            <xs:complexType>
	        <xs:sequence>
		        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
		        <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1"/>
		        <xs:element name="languageId" type="xs:string" minOccurs="1" maxOccurs="1"/>
		        <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>				
		        <xs:element name="hardware" minOccurs="1" maxOccurs="unbounded" >
			        <xs:simpleType>
			        <xs:restriction base="xs:string">
				        <xs:enumeration value="x86" />
				        <xs:enumeration value="C64" />
				        <xs:enumeration value="Amiga" />				        
				        <xs:enumeration value="Amstrad" />				        
			        </xs:restriction>
			        </xs:simpleType>
		        </xs:element>
		        <xs:element name="imageFormat" minOccurs="1" maxOccurs="unbounded" >
			        <xs:simpleType>
			        <xs:restriction base="xs:string">
				        <xs:enumeration value="FAT12" />
					    <xs:enumeration value="FAT16" />
				        <xs:enumeration value="FAT32" />
				        <xs:enumeration value="D64" />
				        <xs:enumeration value="T64" />
				        <xs:enumeration value="X64" />
    					<xs:enumeration value="ROM" />
				        <xs:enumeration value="ADF" />		
				        <xs:enumeration value="DSK" />		
				        <xs:enumeration value="CDT" />		
				        <xs:enumeration value="SNA" />		
			        </xs:restriction>
			        </xs:simpleType>
		        </xs:element>
		        <xs:element name="executable" minOccurs="1" maxOccurs="1" >
                    <xs:complexType>
                    <xs:all>
                        <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>       
                        <xs:element name="location" type="xs:string" minOccurs="1" maxOccurs="1"/>                      
                    </xs:all>				
                    <xs:attribute name="type" use="required">
                    <xs:simpleType>
			            <xs:restriction base="xs:string">
				            <xs:enumeration value="jar" />
				            <xs:enumeration value="exe" />
				            <xs:enumeration value="ELF" />	
		                </xs:restriction>
                    </xs:simpleType>
                    </xs:attribute>                  
                    </xs:complexType>
		        </xs:element>						
		        <xs:element name="userInstructions" type="xs:string" minOccurs="0" maxOccurs="1"/>				
	        </xs:sequence>	                    
            </xs:complexType> 
	        </xs:element>
	    </xs:all>
		</xs:complexType>
        <xs:complexType name="emuLanguage_list">
      		<xs:sequence>
      			<xs:element name="languageIds" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      		</xs:sequence>
        </xs:complexType>
</xs:schema>
