resources/PathwaySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
$Revision: 642 $ $Date: 2011-03-29 17:07:32 +0200 (Tue, 29 Mar 2011) $ $Author: BLohman $
-->

<!--
$header:
* Copyright (c) 2009-2011 Tessella plc.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* For more information about this project, visit
*   http://www.keep-project.eu/
*   http://emuframework.sourceforge.net/
* or contact us via email:
*   blohman at users.sourceforge.net
*   dav_m at users.sourceforge.net
*   bkiers at users.sourceforge.net
* Developed by:
*   Tessella plc <www.tessella.com>
*   Koninklijke Bibliotheek <www.kb.nl>
*   KEEP <www.keep-project.eu>
* Project Title: Software Archive (SWA)$
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pw="http://softwarearchive.keep.eu/Pathway"
           targetNamespace="http://softwarearchive.keep.eu/Pathway">

<xs:complexType name="objectFormatType">
	<xs:all>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="version" type="xs:string"/>
		<xs:element name="description" type="xs:string" minOccurs="0"/>
		<xs:element name="reference" type="xs:string" minOccurs="0"/>
	</xs:all>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>			

<xs:complexType name="applicationType">
	<xs:all>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="version" type="xs:string"/>
		<xs:element name="description" type="xs:string" minOccurs="0"/>
		<xs:element name="creator" type="xs:string" minOccurs="0"/>
		<xs:element name="releaseDate" type="xs:string" minOccurs="0"/>
		<xs:element name="license" type="xs:string" minOccurs="0"/>
		<xs:element name="language" type="xs:string" minOccurs="0"/>
		<xs:element name="reference" type="xs:string" minOccurs="0"/>
	</xs:all>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>			

<xs:complexType name="operatingSystemType">
	<xs:all>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="version" type="xs:string"/>
		<xs:element name="description" type="xs:string" minOccurs="0"/>
		<xs:element name="creator" type="xs:string" minOccurs="0"/>
		<xs:element name="releaseDate" type="xs:string" minOccurs="0"/>
		<xs:element name="license" type="xs:string" minOccurs="0"/>
		<xs:element name="language" type="xs:string" minOccurs="0"/>
		<xs:element name="reference" type="xs:string" minOccurs="0"/>
	</xs:all>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>			

<xs:complexType name="hardwarePlatformType">
	<xs:all>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="description" type="xs:string" minOccurs="0"/>
		<xs:element name="creator" type="xs:string" minOccurs="0"/>
		<xs:element name="productionStart" type="xs:string" minOccurs="0"/>
		<xs:element name="productionEnd" type="xs:string" minOccurs="0"/>
		<xs:element name="reference" type="xs:string" minOccurs="0"/>
	</xs:all>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>			

<xs:element name="pathway">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="objectFormat" type="pw:objectFormatType" />
			<xs:element name="application" type="pw:applicationType" minOccurs="0"/>
			<xs:element name="operatingSystem" type="pw:operatingSystemType" minOccurs="0"/>
			<xs:element name="hardwarePlatform"  type="pw:hardwarePlatformType" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>