resources/SoftwarePackageSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
$Revision$ $Date$ $Author$
-->

<!--
$header:
* Copyright (c) 2009-2011 Tessella plc.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* For more information about this project, visit
*   http://www.keep-project.eu/
*   http://emuframework.sourceforge.net/
* or contact us via email:
*   blohman at users.sourceforge.net
*   dav_m at users.sourceforge.net
*   bkiers at users.sourceforge.net
* Developed by:
*   Tessella plc <www.tessella.com>
*   Koninklijke Bibliotheek <www.kb.nl>
*   KEEP <www.keep-project.eu>
* Project Title: Software Archive (SWA)$
-->

<xs:schema targetNamespace="http://softwarearchive.keep.eu/SoftwarePackage"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pw="http://softwarearchive.keep.eu/Pathway" >

<xs:import namespace="http://softwarearchive.keep.eu/Pathway" 
                      schemaLocation="PathwaySchema.xsd"/>
                      
		<xs:complexType name="softwarePackage">
			<xs:sequence>
				<xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="1"/>
             	<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="os" type="pw:operatingSystemType" maxOccurs="unbounded"/>
				<xs:element name="app" type="pw:applicationType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
</xs:schema>